<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/startscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/fimelogotwo"
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="605dp"
        android:fontFamily="@font/iceberg"
        android:gravity="center"
        android:lineHeight="156sp"
        android:text="@string/fime"
        android:textAppearance="@style/fime" />

    <TextView
        android:id="@+id/find_your_game_str"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="556dp"
        android:fontFamily="@font/iceberg"
        android:gravity="center"
        android:lineHeight="39sp"
        android:text="@string/find_your_g"
        android:textAppearance="@style/find_your_g" />

    <RadioButton
        android:id="@+id/rbUsloviya"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="722dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:letterSpacing="-0.0"
        android:lineHeight="11sp"
        android:paddingStart="1dp"
        android:text="@string/Uslovia_text"
        android:textColor="#000000"
        android:textSize="33px" />

    <Button
        android:id="@+id/btnPristupim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/buttonpristupit"
        android:fontFamily="@font/k2d_semibold"
        android:gravity="center"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:lineHeight="39sp"
        android:shadowColor="#2B1D3E"
        android:text="@string/buttonPristupi"
        android:textAppearance="@style/buttonPristupit"
        android:textColor="@color/black"
        android:onClick="onClick"
        />

</RelativeLayout>
