<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/startscreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/fimelogo"
        android:layout_width="313dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="47dp"
        android:fontFamily="@font/iceberg"
        android:gravity="center_horizontal"
        android:lineHeight="156sp"
        android:text="@string/fime"
        android:textAppearance="@style/fime" />

    <TextView
        android:id="@+id/find_your_game_str"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/iceberg"
        android:gravity="center"
        android:lineHeight="39sp"
        android:text="@string/find_your_g"
        android:textAppearance="@style/find_your_g" />

    <Button
        android:id="@+id/btnPristupim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="727dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/buttonpristupit"
        android:fontFamily="@font/k2d_semibold"
        android:gravity="center"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:lineHeight="39sp"
        android:onClick="onClick"
        android:shadowColor="#2B1D3E"
        android:text="@string/buttonPristupi"
        android:textAppearance="@style/buttonPristupit"
        android:textColor="@color/black" />

</RelativeLayout>
