<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Ongoing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ongoing"
    tools:context=".Ongoing">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:gravity="bottom|center_horizontal"
        app:itemIconSize="48dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav" />

    <TextView
        android:id="@+id/fimelogo"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="59dp"
        android:fontFamily="@font/iceberg"
        android:gravity="center_horizontal"
        android:lineHeight="156sp"
        android:text="@string/fime"
        android:textAppearance="@style/fime" />

    <TextView
        android:id="@+id/tips_and_settings"
        android:layout_width="264dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/iceberg"
        android:gravity="center_horizontal|top"
        android:lineHeight="39sp"
        android:text="Ongoing games"
        android:textAppearance="@style/tips_and_sett" />

    <RelativeLayout
        android:id="@+id/game_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="34dp"
        android:src="@drawable/arrow_4" />


        <TextView
            android:id="@+id/game_title"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/iceberg"
            android:gravity="left|top"
            android:textAppearance="@style/tips_and_sett" />

        <TextView
            android:id="@+id/game_description"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="511dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/iceberg"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/game_release_date"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="475dp"
            android:layout_marginEnd="269dp"
            android:fontFamily="@font/iceberg"
            android:gravity="top"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/game_developer"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="187dp"
            android:fontFamily="@font/iceberg"
            android:gravity="top"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="259dp"
            android:layout_marginEnd="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/scrllviewbox"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/gta6_i" />

                <ImageButton
                    android:id="@+id/scrllviewbox1"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/stalker2" />

                <ImageButton
                    android:id="@+id/scrllviewbox2"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/tes6_i" />

                <ImageButton
                    android:id="@+id/scrllviewbox3"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/geath2_i" />

                <ImageButton
                    android:id="@+id/scrllviewbox4"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/assasinscreed_i" />
                <ImageButton
                    android:id="@+id/scrllviewbox5"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/humanflat2_i" />
                <ImageButton
                    android:id="@+id/scrllviewbox6"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/zarya_i" />


            </LinearLayout>

        </HorizontalScrollView>


    </RelativeLayout>







