<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Setting_tips"
    android:layout_width="428dp"
    android:layout_height="926dp"
    android:clipToOutline="true"
    android:background="@drawable/settings_tips">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="772dp"
        android:layout_marginEnd="11dp"
        android:background="@android:color/transparent"
        android:gravity="bottom|center_horizontal"
        app:itemIconSize="48dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav" />
    <TextView
        android:id="@+id/fimelogo"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="59dp"
        android:fontFamily="@font/iceberg"
        android:gravity="center_horizontal"
        android:lineHeight="156sp"
        android:text="@string/fime"
        android:textAppearance="@style/fime" />

    <TextView
        android:id="@+id/tips_and_settings"
        android:layout_width="264dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/iceberg"
        android:gravity="center_horizontal|top"
        android:lineHeight="39sp"
        android:text="@string/tips_and_se"
        android:textAppearance="@style/tips_and_sett" />

    <TextView
        android:id="@+id/gpu_tip"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/iceberg"
        android:gravity="left"
        android:lineSpacingExtra="2sp"
        android:text="@string/gpu_str"
        android:textAppearance="@style/gpu_stl" />

    <TextView
        android:id="@+id/cpu_tip"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/iceberg"
        android:gravity="left"
        android:lineSpacingExtra="2sp"
        android:text="@string/cpu_str"
        android:textAppearance="@style/cpu_stl" />

    <TextView
        android:id="@+id/ram_tip"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/iceberg"
        android:gravity="left"
        android:lineSpacingExtra="2sp"
        android:text="@string/ram_str"
        android:textAppearance="@style/ram_stl" />

    <TextView
        android:id="@+id/os_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/iceberg"
        android:gravity="left|center_horizontal"
        android:lineSpacingExtra="2sp"
        android:text="@string/os_str"
        android:textAppearance="@style/os_stl" />


</RelativeLayout>





